<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FSY 2025
  </title>
  <!-- Importación de la fuente Montserrat -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
  </style>
  <!-- Fin de la importación de la fuente Montserrat -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #006184; /* Fondo azul oscuro */
      color: #fff; /* Texto blanco */
    }
    
    .container {
      text-align: center;
      padding: 50px;
    }

    .buttons {
      margin-top: 6%;
    }
    
    .profile-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
      border: 0.7em solid #fff;
    }

    h1 {
      font-size: 4em;
      margin-bottom: 20px;
    }
    
    .btn {
      padding: 15px 25px;
      margin: 0 10px;
      background-color: #FFB81C;
      color: #006184;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease; 
      box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); 
    }
    
    .btn:hover {
      background-color: #D5C7BC;
      box-shadow: 0 6px 10px rgba(255, 253, 253, 0.2);
    }
    
    footer {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      color: #333; /* Texto del footer */
    }

    /* Consulta de medios para dispositivos móviles */
    @media only screen and (max-width: 888px) {
      .profile-img {
        width: 250px;
        height: 250px;
      }

      .buttons{
        margin-top: 17%;
      }

      .buttons .btn {
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="tops.png" alt="Foto de perfil" class="profile-img">
    <h1>FSY 2025</h1>
    <p>Gracias por tu interés en formar parte de este FSY Puebla sur 2025, a continuación encontrarás recursos valiosos para nuestra sesión</p>

    <div class="buttons">
      <h2>Inscribete</h2>
      <a href="https://www.churchofjesuschrist.org/youth/childrenandyouth/fsy/session?id=48d4d4-1c38-14e0-e8a-aa6b1465dc60&lang=spa&fbclid=PAZXh0bgNhZW0CMTEAAaYolKODzdbkHLCYydWKvbfwOs1dqjWt9usMNuD3plP9ZTBV6Fgj7d-DLE4_aem_Bb1k3liSCypBoetVPcxduQ" target="_blank"><button class="btn">FSY Puebla Sur</button></a>
  </div>

    <div class="buttons">
        <h3>Redes Sociales</h3>
        <a href="https://www.instagram.com/osvaldobauzan/" target="_blank"><button class="btn">Instagram</button></a>
        <a href="https://www.tiktok.com/@fsy.puebla.sur" target="_blank"><button class="btn">TikTok</button></a>

    </div>

    <div class="buttons">
      <h3>Capacitación</h3>
      <a href="https://" target="_blank"><button class="btn">Inscripción Jóvenes</button></a>
      <a href="https://" target="_blank"><button class="btn">Inscripción JAS</button></a>
      <a href="https://" target="_blank"><button class="btn">Capacitación Obispos</button></a>

  </div>

  <div class="buttons">
    <h3>Contacto Inscripciones</h3>
    <a href="https://wa.me/527353593762" target="_blank"><button class="btn">WhatsApp Osvaldo Bauzan</button></a>


</div>



  </div>
  <!-- <footer>
    <p>Footer sencillo</p>
  </footer> -->
</body>
</html>

